{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "leccionario-cplec": "Debug"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SigafiDb": ""
  },

  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "SistemaCodigo": "cplec",

  "JWTSettings": {
    "Issuer": "leccionario_conduccion",
    "Audience": "cplec",
    "ExpiryHours": 8
  },

  "Leccionario": {
    "VentanaEdicionHoras": 72,
    "IdCarreraConduccion": 6,
    "PageSizeMaximo": 200
  },

  "RateLimiting": {
    "LoginIntentosPorVentana": 5,
    "LoginVentanaMinutos": 5,
    "ReportesPorMinuto": 10,
    "GeneralPorMinuto": 120
  },

  "Reportes": {
    "TemplatesPath": "Storage/Templates",
    "SalidaPath": "Storage/Generated",
    "MaxFilasPorReporte": 20000
  }
}
