{
  "_comentario": [
    "Plantilla de configuración. Copiar a appsettings.Development.json y completar",
    "los valores vacíos. appsettings.Development.json está en .gitignore y NUNCA",
    "se commitea. En producción, usar variables de entorno con separador '__'",
    "(ej. ConnectionStrings__SigafiDb). Ver docs/09-base-datos-despliegue.md.",
    "",
    "Toda clave nueva que se agregue al proyecto debe aparecer también acá."
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "leccionario-cplec": "Debug"
    }
  },

  "ConnectionStrings": {
    "SigafiDb": "Server=;Port=3307;Database=sigafi_es;User=;Password="
  },

  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ],

  "SistemaCodigo": "cplec",

  "JWTSettings": {
    "_nota": "Secreto compartido entre los sistemas ISTPET. Mínimo 32 bytes.",
    "Secret": "",
    "Issuer": "leccionario_conduccion",
    "Audience": "cplec",
    "ExpiryHours": 8
  },

  "Leccionario": {
    "_nota": "Horas que tiene el docente para corregir una sesión ya registrada.",
    "VentanaEdicionHoras": 72,
    "IdCarreraConduccion": 6,
    "PageSizeMaximo": 200
  },

  "RateLimiting": {
    "LoginIntentosPorVentana": 5,
    "LoginVentanaMinutos": 5,
    "ReportesPorMinuto": 10,
    "GeneralPorMinuto": 120
  },

  "Reportes": {
    "TemplatesPath": "Storage/Templates",
    "SalidaPath": "Storage/Generated",
    "MaxFilasPorReporte": 20000
  }
}
